@cfg-bg-color: hsl(30, 4%, 8.5%);
@cfg-contrast: "auto";
@cfg-base-color: rgb(153,153,153);
@cfg-operator-color: rgb(128,128,128);
@cfg-secondary-color: rgb(77,77,77);
@cfg-number-color: rgb(111,135,158);
@cfg-string-color: rgb(153,109,58);
@cfg-string-escape-color: rgb(102,73,39);
@cfg-definition-color: rgb(153,69,69);
@cfg-constructor-color: rgb(153,69,69);
@cfg-comment-color: rgb(77,77,77);
@cfg-sequence-color: rgb(128,128,128);
@cfg-adaptive-colors: true;