@import "colors";
@import "generated/globals.less";


.contrast_() when (@cfg-contrast = "auto") { @contrast-alpha: 1 + 10 * luma(@syntax-background-color) / 100%}
.contrast_() when (default())              { @contrast-alpha: @cfg-contrast; }
.contrast_();


// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: hsva(0, 0, 100%, 70% * @contrast-alpha);
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@editor-background,8%);
@syntax-background-color: @editor-background;

// Guide colors
@syntax-wrap-guide-color: darken(@editor-background,30%);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: hsl(0, 0%, 30%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@editor-background,0%);
@syntax-gutter-background-color-selected: lighten(@editor-background,3%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
